DB_HOST     = localhost
DB_USER     = postgres
DB_PASSWORD = securepassword
DB_NAME     = mydatabase
DB_PORT     = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379

KAFKA_BROKERS = localhost:9092
KAFKA_CONSUMER_GROUP_ID = my-consumer-group