# Database Configuration
DB_HOST     = localhost
DB_USER     = postgres
DB_PASSWORD = securepassword
DB_NAME     = mydatabase
DB_PORT     = 5432

# Redis Configuration
REDIS_HOST = localhost
REDIS_PORT = 6379

# Kafka Configuration
KAFKA_BROKERS = localhost:9092
KAFKA_CONSUMER_GROUP_ID = my-consumer-group

# JWT Secret Key
JWT_SECRET = your-secret-key


## Email Configuration
EMAIL_HOST = smtp.ethereal.email
EMAIL_USER=jessica67@ethereal.email
EMAIL_PASSWORD=6s2TDQH8Vk3rNpsny5
EMAIL_PORT=587
