apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  NODE_ENV: "production"
  PORT: "3000"
  API_PREFIX: "/api"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "nestjs"
  POSTGRES_PASSWORD: "your_secure_password"
  POSTGRES_DB: "nestjs_app"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "your_redis_password"
  KAFKA_BROKERS: "kafka-service:9092"
  KAFKA_CLIENT_ID: "nestjs-app"
  KAFKA_GROUP_ID: "nestjs-consumer-group"
  JWT_SECRET: "your_jwt_secret"
  JWT_EXPIRATION: "3600"
  APP_NAME: "NestJS Kubernetes App"
  LOG_LEVEL: "info "
